ProductXpert/MainWindow.xaml

<Window x:Class="ProductXpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="mainFrame"/>
        <TextBox HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Name="login" AutomationProperties.HelpText=""/>
        <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Name="password"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="362,193,0,0" VerticalAlignment="Top" Width="72" Name="login_btn" Click="login_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="264,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="268,136,0,0" VerticalAlignment="Top"/>
        <Button Content="Register now" HorizontalAlignment="Left" Margin="664,52,0,0" VerticalAlignment="Top" Name="register_Button" Click="register_Button_Click"/>

    </Grid>
</Window>
