ProductXpert/MainWindow.xaml

<Window x:Class="ProductXpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="300"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />

        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Height="200" VerticalAlignment="Top">
            <Grid Width="300" Height="200">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                            
                        <Label Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="center"  VerticalAlignment="center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" Width="140" Height="30" Name="username" />
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Width="140" Height="30" Name="password" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                    </Grid>
                    
                        
                    

                    

                </StackPanel>
                
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="1" Height="150" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="center" HorizontalAlignment="center">
                <Button Margin="5" Content="Login" HorizontalAlignment="center"  VerticalAlignment="center" Width="72" Name="login_btn" Click="login_Click"/>
                <Button Margin="5" Content="Register now" HorizontalAlignment="center"  VerticalAlignment="center" Name="register_Button" Click="register_Button_Click"/>

            </StackPanel>
        </Grid>




        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>


        

    </Grid>


</Window>
    
    
