ProductXpert/MainWindow.xaml

<Window x:Class="ProductXpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="300"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.Resources>

        <FontFamily x:Key="test" >/Fonts/#Montserrat-Black</FontFamily>
    </Window.Resources>
    
    <Grid>
        <Border Background="#FF8C949C" CornerRadius="20" />

        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />

        </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Border  CornerRadius="20,20,0,0" Background="#FF424141" MouseLeftButtonDown="Border_MouseLeftButtonDown" ></Border>

                <Button Style="{StaticResource CloseButton}"  Background="#FF424141" BorderThickness="0" Name="Close"  Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_button">

                    <Button.Content>
                        <Image Source="/Icons/close.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />

                    </Button.Content>
                </Button>
            </Grid>
        
        
        <Grid Grid.Row="1" Height="200" VerticalAlignment="Top">
            <Grid Width="300" Height="200">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                            <Label FontFamily="{StaticResource test}" Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="center"  VerticalAlignment="center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" Width="140" Height="30" Name="username" />
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Width="140" Height="30" Name="password" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                    </Grid>
                    
                        
                    

                    

                </StackPanel>
                
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="2" Height="150" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="center" HorizontalAlignment="center">

                    <Button Style="{StaticResource CustomButtonStyle}" Content="Login" BorderThickness="2"   HorizontalAlignment="center"  VerticalAlignment="center" Height="35" Width="100" Name="login_btn" Click="login_Click" FontFamily="Montserrat Black"/>


                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="2" Margin="5" Content="Register now" HorizontalAlignment="center"  VerticalAlignment="center" Height="35" Width="100" Name="register_Button" Click="register_Button_Click"/>

            </StackPanel>
        </Grid>



            





        </Grid>
    </Grid>


</Window>
    
    
