ProductXpert/MajorWindow.xaml

<Window x:Class="ProductXpert.MajorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="MajorWindow" 
        Height="600" 
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        
        >
    <Grid>
        <!--Border-->
        <Border Background="#FF8C949C" CornerRadius="20" />
        <Grid>
            <!--Base Grid-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="800" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="200">

                <Border Background="#FF567E82" CornerRadius="20,0,0,20"/>

                <StackPanel Height="460" Width="200">
                    <Button Style="{StaticResource CustomButtonStyle}"  BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Home_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/Home.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Home" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                                
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Orders_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/orders.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Zamówienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/inventory.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />
                                <TextBlock Text="Produkty" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="/Icons/Construction.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Do zrobienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Panel.ZIndex="1" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/Warehouse.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Materiały" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/clients.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Materiały" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/calculate.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Kalkulator" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/settings.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Ustawienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>




                </StackPanel>

                
            </Grid>


            <Grid Width="800" HorizontalAlignment="left" Grid.Column="1">
                <ContentControl Grid.Column="1" x:Name="ContentContainer" />

                <Grid>


                    <Button Background="#FF8C949C" BorderThickness="0" Name="Close_button"  Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close">
                        
                        <Button.Content>
                            <Image Source="/Icons/close.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />

                        </Button.Content>
                    </Button>
                </Grid>
                
            </Grid>


        </Grid>




    </Grid>
</Window>
