ProductXpert/MajorWindow.xaml

<Window x:Class="ProductXpert.MajorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="MajorWindow" 
        Height="600" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        
        >
    <Grid>
        <!--Border-->
        <Border Background="#212529" CornerRadius="20" />
        <Grid>
            <!--Base Grid-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="600" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="200">

                <Border Background="#FF567E82" CornerRadius="20,0,0,20"/>

                <StackPanel Height="460" Width="200">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF567E82" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FFFFFF00"
                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF567E82"
                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button BorderThickness="0" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/Home.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Home" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                                
                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/orders.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Zamówienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Panel.ZIndex="1" Opacity="1" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/inventory.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />
                                <TextBlock Text="Produkty" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Panel.ZIndex="0" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Panel.ZIndex="1" Opacity="1" Source="/Icons/Construction.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Do zrobienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Panel.ZIndex="1" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/Warehouse.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Materiały" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/clients.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Materiały" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/calculate.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Kalkulator" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button BorderThickness="0" Height="48" Margin="5" HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/settings.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="Ustawienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>




                </StackPanel>

                
            </Grid>
            
            <Grid Width="600" HorizontalAlignment="left" Grid.Column="1">
                <Button BorderThickness="0" Name="Close_button"  Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/close.png" Stretch="None" />

                    </Button.Background>
                </Button>
            </Grid>


        </Grid>




    </Grid>
</Window>
