ProductXpert/MajorWindow.xaml

<Window x:Class="ProductXpert.MajorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="MajorWindow" 
        Height="600" 
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        
        
        >
    <Grid>
        <Border  CornerRadius="20" />

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="570" />

        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"  Grid.Row="0">
                <Border Background="#FF424141" CornerRadius="20,20,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
                <Button  Style="{StaticResource CloseButton}" Background="#FF424141" BorderThickness="0" Name="Close_button"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close">

                    <Button.Content>
                        <Image Source="/Icons/close24.png" Width="24" Height="24" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />

                    </Button.Content>
                </Button>

                <Button  Style="{StaticResource LogoutButton}" Background="#FF424141" BorderThickness="0" Name="Logout_button"  Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Logout_Click">

                    <Button.Content>
                        <Image Source="/Icons/logout.png" Width="24" Height="24" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />

                    </Button.Content>
                </Button>
            </Grid>
        
        <!--Border-->
        <Grid Grid.Row="1">
            <!--Base Grid-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="800" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Left" Width="200">

                <Border Background="#FF567E82" CornerRadius="0,0,0,20"/>

                <StackPanel Height="460" Width="200">
                    <Button Style="{StaticResource CustomButtonStyle}"  BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Home_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/Home.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Home" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                                
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Orders_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/orders.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Zamówienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Products_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/inventory.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Produkty" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" Click="ToDo_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="/Icons/Construction.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Do zrobienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Panel.ZIndex="1" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Materials_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/Warehouse.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Materiały" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Clients_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/clients.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Klienci" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                        <Button Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Click="Settings_Click" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Icons/settings.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat"  Text="Ustawienia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </Button.Content>
                        </Button>

                        <Button IsEnabled="True" Visibility="Visible" Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Height="48" Margin="0,5,0,5" HorizontalAlignment="Stretch" Name="calculator" Click="Calculator_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/calculate.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Kalkulator" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Button.Content>
                    </Button>

                    




                </StackPanel>

                
            </Grid>


                <Grid  Width="800" HorizontalAlignment="left" Grid.Column="1" Grid.Row="1">

                    <Border Background="#FF8C949C" CornerRadius="0,0,20,0"/>
                    <Grid Width="700" Height="450" HorizontalAlignment="center" VerticalAlignment="Center">

                        <ContentControl  Opacity="1" Panel.ZIndex="1" Grid.Column="1" x:Name="ContentContainer"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>

                    

                
                
            </Grid>


        </Grid>




    </Grid>
    </Grid>
</Window>
