ProductXpert/RegisterWindow.xaml

<Window x:Class="ProductXpert.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductXpert"
        mc:Ignorable="d"
        Title="RegisterPage" 
        Height="350" 
        Width="300"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        
      >
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="#FF424141" CornerRadius="20,20,0,0"/>

            <Border  CornerRadius="20,20,0,0" Background="#FF424141" MouseLeftButtonDown="Border_MouseLeftButtonDown" ></Border>

            <Button Style="{StaticResource CloseButton}"  Background="#FF424141" BorderThickness="0" Name="Close"  Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_button">

                <Button.Content>
                    <Image Source="/Icons/arrow_back.png" Width="48" Height="48" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center" Stretch="Uniform" />

                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" >
            <Border Background="#FF8C949C" CornerRadius="0,0,20,20"/>
                <Grid Width="280" Height="250">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label FontFamily="/Fonts/static/#Montserrat" Grid.Column="0" Grid.Row="0" FontSize="14" Content="First Name" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Label FontFamily="/Fonts/static/#Montserrat" Grid.Column="0" Grid.Row="1" FontSize="14" Content="Second Name" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Label FontFamily="/Fonts/static/#Montserrat" Grid.Column="0" Grid.Row="2" FontSize="14" Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Label FontFamily="/Fonts/static/#Montserrat" Grid.Column="0" Grid.Row="3" FontSize="14" Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Label FontFamily="/Fonts/static/#Montserrat" Grid.Column="0" Grid.Row="4" FontSize="14" Content="Retype password" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                            <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Name="firstname" VerticalAlignment="Center" Height="25" Width="120"/>
                            <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" x:Name="secondname" VerticalAlignment="Center" Height="25" Width="120"/>
                            <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" x:Name="username" VerticalAlignment="Center" Height="25" Width="120"/>
                            <PasswordBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"   x:Name="password" VerticalAlignment="Center" Height="25" Width="120"/>
                            <PasswordBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"   x:Name="repassword" VerticalAlignment="Center" Height="25" Width="120"/>
                        </Grid>

                        <Button Style="{StaticResource CustomButtonStyle}" FontFamily="/Fonts/static/#Montserrat" FontSize="15"  Width="135" Height="40"  Margin="0,30,0,0" Content="Register now" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="register"  Click="register_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
    </Grid>
    </Grid>
</Window>
