ProductXpert/ViewModel/Clients.xaml

<UserControl x:Class="ProductXpert.ViewModel.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductXpert.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource ResourceKey=basic}"
             Storyboard.TargetName="Opacity"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Animations/Appear.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="700" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource ResourceKey=radius}"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ContentGrid">
            <!-- Dodaj elementy interfejsu użytkownika dla widoku "Home" -->
            <Grid>
                <Border Background="Transparent" Width="700" Height="450" CornerRadius="20"/>
                <Grid Height="430" Width="660">

                    <DataGrid  Width="660" BorderThickness="0" IsReadOnly="True" Style="{StaticResource ResourceKey=dataStyle}" Name="CustomersList" KeyDown="DataGrid_KeyDown">
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="35" Header="Id" Binding="{Binding CustomerId}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="150" Header="Nazwa Firmy" Binding="{Binding CompanyName}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="180" Header="Nazwa kontaktu" Binding="{Binding ContactName}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="130" Header="Numer Telefonu" Binding="{Binding Phone}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="*" Header="E-mail" Binding="{Binding Email}" HeaderStyle="{StaticResource ResourceKey=header}" />

                        </DataGrid.Columns>


                    </DataGrid>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="30"  Height="25"  Style="{StaticResource ResourceKey=DataButton}" Margin="0,0,5,55" Click="Add_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Icons/add.png" Width="30" Height="25" Margin="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Grid>
                            <Grid Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,55">
                                <Border Background="#FF8C949C" Height="25" CornerRadius="10">
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource ResourceKey=inputTextbox}" Height="25" Width="145" Name="companynametxt">

                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,55">
                                <Border Background="#FF8C949C" Height="25" CornerRadius="10">
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource ResourceKey=inputTextbox}" Height="25" Width="175" Name="contactnametxt">

                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>



                        <Grid>
                            <Grid Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,55">
                                <Border Background="#FF8C949C" Height="25" CornerRadius="10">
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource ResourceKey=inputTextbox}" Height="25" Width="125" Name="phonetxt">

                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,55">
                                <Border Background="#FF8C949C" Height="25" CornerRadius="10">
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource ResourceKey=inputTextbox}" Height="25" Width="140" Name="emailtxt">

                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <Border Background="#FF8C949C" Height="30" CornerRadius="10">
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource ResourceKey=inputTextbox}" Height="25" Width="95" Name="selecttxt">

                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>

                        <Button Style="{StaticResource ResourceKey=DataButton}" Margin="5,0,0,10" Click="Select_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Icons/search.png" Width="40" Height="35" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Szukaj" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ResourceKey=DataButton}" Margin="10,0,0,10" Click="Refresh_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Icons/refresh.png" Width="40" Height="35" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Odśwież" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ResourceKey=DataButton}" Margin="10,10,0,10" Click="Delete_click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Icons/delete.png" Margin="4,0,0,0" Width="40" Height="35" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="/Fonts/static/#Montserrat" Text="Usuń" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>