ProductXpert/ViewModel/Home.xaml

<UserControl x:Class="ProductXpert.ViewModel.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductXpert.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource ResourceKey=basic}"
             Storyboard.TargetName="Opacity"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Animations/Appear.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="700" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Border Style="{StaticResource ResourceKey=radius}"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ContentGrid">


            <!-- Dodaj elementy interfejsu użytkownika dla widoku "Home" -->
            <TextBox FontFamily="/Fonts/static/#Montserrat" HorizontalAlignment="Center" FontSize="45" Background="Transparent" BorderThickness="0" TextAlignment="Center" TextWrapping="Wrap" Text="Witaj w aplikacji ProductXpert. Zarządzanie produktami nigdy nie będzie prostsze." VerticalAlignment="Center" Width="671" Height="269"/>


        </Grid>



    </Grid>
</UserControl>
