ProductXpert/ViewModel/Materials.xaml

<UserControl x:Class="ProductXpert.ViewModel.Materials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductXpert.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource ResourceKey=basic}"
             Storyboard.TargetName="Opacity"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Animations/Appear.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="700" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Border Style="{StaticResource ResourceKey=radius}"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ContentGrid">


            <!-- Dodaj elementy interfejsu użytkownika dla widoku "Home" -->
            <Grid>
                <Border Background="Transparent" Width="700" Height="450" CornerRadius="20"/>
                <Grid Height="430" Width="660">
                    <DataGrid BorderThickness="0" IsReadOnly="True" Style="{StaticResource ResourceKey=dataStyle}" Name="MaterialsList" KeyDown="DataGrid_KeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="35" Header =" Id" Binding="{Binding IdMaterialu}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="200" Header =" Nazwa" Binding="{Binding Nazwa}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="260" Header =" Opis" Binding="{Binding Opis}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="50" Header =" Cena" Binding="{Binding Cena}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="*"  Header = " Waga" Binding="{Binding Waga}" HeaderStyle="{StaticResource ResourceKey=header}" />
                        </DataGrid.Columns>


                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="100" Margin="10,0,20,10"  VerticalAlignment="bottom" HorizontalAlignment="left" Background="Black"  Content="XDXDD"/>
                        <Button Height="40" Width="100" Margin="0,0,20,10" VerticalAlignment="bottom" HorizontalAlignment="left" Background="Black"  Content="XDXDD"/>
                        <Button Height="40" Width="100" Margin="0,0,20,10" VerticalAlignment="bottom" HorizontalAlignment="left" Background="Black"  Content="XDXDD"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            

        </Grid>



    </Grid>
</UserControl>
