ProductXpert/ViewModel/ToDo.xaml

<UserControl x:Class="ProductXpert.ViewModel.ToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductXpert.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource ResourceKey=basic}"
             Storyboard.TargetName="Opacity"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Animations/Appear.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="700" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource ResourceKey=radius}"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ContentGrid">
            <!-- Dodaj elementy interfejsu użytkownika dla widoku "Home" -->
            <Grid>
                <Border Background="Transparent" Width="700" Height="450" CornerRadius="20"/>
                <Grid Height="430" Width="660">

                    <DataGrid MaxHeight="500"  Width="660" BorderThickness="0" IsReadOnly="True" Style="{StaticResource ResourceKey=dataStyle}" Name="ProductsList" KeyDown="DataGrid_KeyDown">
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="35" Header="Id" Binding="{Binding ProductId}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="150" Header="Materiał" Binding="{Binding MaterialName}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="150" Header="Nazwa" Binding="{Binding ProductName}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="80" Header="Cena za szt." Binding="{Binding UnitPrice}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="110" Header="Ilość" Binding="{Binding Amount}" HeaderStyle="{StaticResource ResourceKey=header}" />
                            <DataGridTextColumn Width="*" Header="Minimalna ilość" Binding="{Binding MinimalAmount}" HeaderStyle="{StaticResource ResourceKey=header}" />

                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>